# local database
DB_USER=sermonic
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=node

# ElephantSQL
# DB_USER=uccfdmcu
# DB_PASSWORD=R012WpTGJH-kfVf7fkPJ17N1_A4f7aev
# DB_HOST=kandula.db.elephantsql.com
# DB_PORT=5432
# DB_DATABASE=uccfdmcu